<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="upperDiv">
    <header>
        Contact us<span style="color:gray;font-size:35px"> Feel free to contact us</span>
    </div>
    </header>
    <div class="main">
        <label class="firstCollumn">Name</label><br>
        <input type="text" class="name" placeholder="Enter name"><br>

        <label class="firstCollumn">Email</label><br>
        <input type="text" class="name" placeholder="Enter email"><br>
        
        <label class="firstCollumn">Subject</label><br>
        <input type="text" class="name" placeholder="Enter subject"><br>
        
        <aside>
            <label id="message">Message</label><br>
            <input type="text" id="bigBox" placeholder="Message">
        </aside>
        
        
       <button type="button" id="button">Send Message</button> 
        
    </div>
    
        <footer>
            <label id="socialMedia">Or find us on social media</label>
            <div class="flex-container">
                <div ><a href ="https://www.Facebook.com/" > Facebook</a></div>
                <div ><a href ="https://www.Twitter.com/"> Twitter</a></div>
                <div ><a href ="https://www.instagram.com/"> Instagram</a></div>
            </div>
        </footer>

    </div>

    </body>
</html>