nav{
    position: relative;
    text-align: center;
}
.navig{
    background-color: blue;
    color: white;
    border: transparent;
    width: 150px;
    height: 40px;
    

}
.title{
    position: relative;
    left:455px;
    top:25px;
    font-size: 20px;
    border-right: solid;
    width: 121px;
    height: 30px;
    margin-right:2px;
}
#small{
    position: relative;
    left:590px;
    font-size: 12px;
    width: 140px;
    height: 30px;
    margin-right:2px;
}
#number{
position: relative;
    left:970px;
    bottom: 35px;
    font-size: 10px;
    width: 140px;
    height: 30px;
    margin-right:2px;
}
img{
    width:710px;
    position: relative;
    left:400px;
    height: 200px;
    bottom: 30px;
    
}
.insideBox{
    position: relative;
    background-color: blue;
    color: white;
    left:450px;
    width: 186px;
    height: 25px;
    bottom: 190px;
    border-bottom: dotted;

}
.insideBox2{
    position: relative;
    background-color: blue;
    color: white;
    top:1px;
    width: 186px;
    height: 70px;
    bottom: 190px;
    font-size: 12px;
}
#box{
    position: relative;
    background-color: blue;
    color: white;
    width: 320px;
    height: 50px;
    left:720px;
    font-size:40px;
    bottom:80px;
}
.article{
    position: relative;
    display: flex;
  background-color: white;
  left:375px;
  width:700px;
  bottom:75px;
  height: 250px;
  padding:15px;
  border-bottom: dotted;
}
.article>.subarticle{
    background-color: rgb(200, 200, 200);
  margin: 20px;
  padding: 20px;
  font-size: 10px;
} 
  
  
 #subarticle1{
  
    color:white;
    background-color: black;
    height:5px;
    margin: 15px;
    padding: 15px;
    border:solid white;
    text-align: center;
    border-style:ridge ;
    }   
    
#subarticle2{
    color:white;
  background-color: black;
  height:5px;
  margin: 15px;
  padding: 15px;
  border:solid white;
  text-align: center;
  border-style:ridge ;
  }   
  #subarticle3{
  color:white;
  background-color: black;
  height:5px;
  margin: 15px;
  padding: 15px;
  border:solid white;
  text-align: center;
  border-style:ridge ;
  }   
  .info{
    color:black;
    width: 100px;
    position: relative;
    top:10px;
    
    
  }
.more{
    color: blue;
    font-size :12px;
    position: relative;
    top:10px;
    left:25px;
  }

#blackbox{
    position: relative;
    left:400px;
    background-color: black;
    color: white;
    margin: 15px;
    padding: 15px;
    border-style:ridge ;
    width: 140px;
    height: 70px;
    bottom:50px;

}
.section{
  position: relative;
  left: 600px;
  color: gray;
  width:300px;
  bottom:200px;
  height: 130px;
  padding:15px;
  border-bottom: dotted;
}
#sectionTilte{
    font-size:20px;
    border-bottom: dotted;
}
.aside{
    position: relative;
  left: 970px;
  bottom: 330px;
  width: 200px;
  background-color: rgb(230, 228, 228);
  height: 130px;
}


#asideTitle{
    font-size:20px;
    border-bottom: dotted;
    height: 20px;
}
.bottomBox{
    display:flex
}
.bottom
{   
    position: relative;
    left:400px;
    background-color: black;
    color: white;
    margin: 15px;
    padding: 15px;
    border-style:ridge ;
    width: 92px;
    height: 40px;
    bottom:300px;
}
#footer1{
    background-color: blue;
    color:white;
    height: 30px;
    font-size: 13px;
    
}
#footer2{
    position: relative;
    left: 1360px;
    bottom: 13px;
}