.upperDiv{
    background-color: rgb(244, 239, 239);
    width:100%;
    height:200px;
   
}
header{
    font-size:50px;
    position: relative;
    top:35%;
    left:150px;
}
.main{
    background-color: rgb(239, 239, 239);
    position: relative;
    border:solid rgb(221, 218, 218) ;
    border-width: 1px;
    width: 650px;
    height: 250px;
    left:28%;
    top:50px;
    border-radius: 3px;
    margin:2px;
}
.firstCollumn{
    padding: 5px;
    left:6px;
    top: 2px;
    position:relative;
    font-weight: bold; 
}
.name{
    position:relative;
    left:6px;
    padding:5px;
    width: 270px;
    border-radius: 3px;
    margin:2px;
    border-width: 1px;
    top:3px;
    border:solid rgb(221, 218, 218) ;
}
#bigBox{
    position: relative;
    left:350px;
    bottom :155px;
    border-radius: 3px;
    margin:2px;
    border-width: 1px;
    border:solid rgb(221, 218, 218) ;
    width:280px;
    height: 150px;
    padding-bottom: 130px;
    box-sizing: border-box;
}
#message{
    position: relative;
    left:355px;
    bottom :155px;
    font-weight: bold; 
}
#button{
    position: relative;
    bottom: 130px;
    left:512px;
    color:white;
    background-color: rgb(0, 110, 255);
    border-radius: 3px;
    border:transparent;
    height:35px;
    width: 120px;
    cursor: pointer;
}
.flex-container{
    display: flex;
    border: solid rgb(219, 217, 217);
    position: relative;
    margin:1px;
    top: 80px;
    width: 330px;
    height: 50px;
    left:38%

}
.flex-container > div{
    margin: 10px;
  padding: 12px;

}
#socialMedia{
    position:relative;
    left: 650px;
    top:78px;
    font-size: 20px;
    
}
