<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="costume.css">
    </head>
    <body>
        <nav>
            <button class="navig">HOME</button>
            <button class="navig">ABOUT US</button>
            <button class="navig" >CONTACT</button>
            <button class="navig">COMPANY</button>
            <button class="navig">SERVICES</button>
        </nav>
        <header>
           <div class="title">
              TechCorporate
           </div> 
           <div id="small">
              Free PSD website template
           </div>
           <div id="number">
              Tel: xxxxx xxxxxxxxxx<br>
              Mail: info@domain.com
           </div>
        
        </header>
        <img src="Artificial_Intelligence_&_AI_&_Machine_Learning_-_30212411048.jpg">

        <div class="insideBox">
            Tehnologie : Definite
            <div class="insideBox2">
                Tehnologia este suma tehnicilor, abilităților, metodelor 
                și proceselor utilizate în producția de bunuri sau 
                servicii sau în realizarea obiectivelor.
            </div>
        </div>
        <div id="box">
            Tehnologia de azi
        </div>
        <article>
            
        <div class="article">
            <div class="subarticle">Tehnologia este cunoașterea tehnicilor
                <div id="subarticle1">240 x 94px
                    <div class="info">proceselor și altele asemenea sau poate fi încorporată în 
                        mașini pentru a permite funcționarea fără 
                        cunoștințe detaliate despre funcționarea lor.
                        <div class="more">Read more                  
                </div></div></div></div>
            <div class="subarticle">Tehnologia este cunoașterea tehnicilor
                <div id="subarticle2">240 x 94px
                    <div class="info">proceselor și altele asemenea sau poate fi încorporată în 
                        mașini pentru a permite funcționarea fără 
                        cunoștințe detaliate despre funcționarea lor.
                        <div class="more">Read more
                </div></div></div></div>
            <div class="subarticle">Tehnologia este cunoașterea tehnicilor
                <div id="subarticle3">240 x 94px
                    <div class="info">proceselor și altele asemenea sau poate fi încorporată în 
                        mașini pentru a permite funcționarea fără 
                        cunoștințe detaliate despre funcționarea lor.
                        <div class="more">Read more
                </div></div></div>
        
        </div>
         
          </article>

           <div id="blackbox">200 x 160px</div>
           
           <section>
            <div class="section">
                <div id="sectionTilte">
                    Istoric
                </div>
                    <div id="sectionDescrition">
                        Utilizarea uneltelor de către primii oameni a 
                        fost parțial un proces de descoperire și de evoluție.
                         Primii oameni au evoluat de la o specie de hominizi culegători
                          care erau deja bipezi,
                         cu un creier cu masa de aproximativ o treime din cea a oamenilor moderni.
                    </div>            
                </div>
            </div>
           </section>
           <aside>
            <div class="aside">
              <div id="asideTitle">
                Categorii
            </div>
                  
                   <a href>link goes here</a><br>                       
                   <a href>link goes here</a><br>
                   <a href>link goes here</a><br>
                   <a href>link goes here</a><br>
                   <a href>link goes here</a><br>
              </div>
            </div>
           </aside>
          <div class="bottomBox">
           <div class="bottom">
            174x100px
          </div>
          <div class="bottom">
            174x100px
          </div>
          <div class="bottom">
            174x100px
          </div><div class="bottom">
            174x100px
          </div>
          <div class="bottom">
            174x100px
          </div>

          </div>
          <footer>
            <div id="footer1">
              Copiright 2009 Domain name- All Right Reserved
              <div id="footer2">
                Template by OS Template
              </div>
             </div>
          </footer>
        
        </body>
</html>